FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=""
EMAIL=""
EMAIL_PASS=""
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OPENAI_API_KEY= ""
GOOGLE_CLIENT_SECRETS_FILE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
OAUTHLIB_INSECURE_TRANSPORT=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
CHROMEDRIVER_BIN_PATH=""
WORKING_DIR_VAGRANT=/vagrant/