FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=<CHANGE_THIS>
MARIADB_PASSWORD=<CHANGE_THIS>
MARIADB_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
EMAIL=""
EMAIL_PASS=""
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OPENAI_API_KEY= ""
GOOGLE_CLIENT_SECRETS_FILE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
OAUTHLIB_INSECURE_TRANSPORT=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
CHROMEDRIVER_BIN_PATH=""
WORKING_DIR_VAGRANT=/vagrant/